apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gkoacb8w7-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gkoacb8w7-java-quarkus-gitops